<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<style>
    h2{
        background-color: coral;
        margin: -10px -10px 20px -10px;
        height: 50px;
        padding: 30px 0pc 0px 10px;
    }
    input{
        padding: 7px;
        border-radius: 14px;
        background-color: rgb(191, 191, 214);
        border: rgb(191, 191, 214);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-shadow: 0px 1px 4px 0px;
    }
    input:hover{
            background-color: rgb(214, 214, 231);
    }
    button{
            background-color: coral;
            padding: 5px 0px 5px 0px;
            width: 100px;
            border:coral;
            border-radius: 20px;
            box-shadow:  0px 2px 3px 0px;
    }
    button:hover{
            box-shadow: 0px 0px 0px 0px;
    }
</style>
<body>
    <header>
        <h2>Log into your Wrikle account</h2>
    </header>
    <div>
        {%if msg%}
            <h4>{{msg}} <a href="{%url 'signup'%}">create an account</a></h4>
        {%endif%}
        <form method="POST">
            {%csrf_token%}
            {{form.as_p}}
            <button>log in</button>
        </form>
    </div>
</body>
</html>