<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(255, 255, 255);
        }
        div{     
            width: 1000px;
            padding:20px; 
        }
        input{
            padding: 7px;
            border-radius: 14px;
            background-color: rgb(191, 191, 214);
            border: rgb(221, 250, 250);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0px 1px 4px 0px;
        }
        button{
            background-color: coral;
            padding: 5px 0px 5px 0px;
            width: 100px;
            border:coral;
            border-radius: 20px;
            box-shadow:  0px 2px 3px 0px;
        }
        input:hover{
            background-color: rgb(214, 214, 231);
        }
        button:hover{
            box-shadow: 0px 0px 0px 0px;
        }
        h1{
            background-color: coral;
            margin: -10px -10px -10px -10px;
            height: 70px;
            padding: 30px 0pc 0px 10px;
        }
    </style>
    <header>
        <h1>Welcome to Wrikle</h1>
    </header>
    <div>
        <form method="POST">
            <h3>Sign up to join our lovely family:</h3>
            {%csrf_token%}
            {{form.as_p}}
            <button>sign up</button>
        </form>
        <p>Already have an account? <a href="{%url 'login'%}">Log in</a></p>
    </div>
</body>
</html>